.videoContainer
  position: fixed
  z-index: 1000
  background-color: #11172B
  min-width: 100%
  min-height: 100%
  transition: 1s
  left: 0
  right: 0
  top: 0
  bottom: 0

.loader
  max-width: 1200px
  height: auto
  width: 100%
  position: absolute
  left: 50%
  bottom: 50%
  -webkit-transform: translate(-50%, -50%)
  transform: translate(-50%, 50%)

.overLay
  background-color: #11172B
  z-index: 2000
  position: fixed
  min-width: 100%
  min-height: 100%
  justify-content: center
  transition: 1.5s
