//rem, %, vw, and px- cause

.About
  width: 100%
  height: 100%
  margin-top: 4.7rem
  margin-top: 5%
  margin-bottom: 4.7rem
  margin-left: 7.35vw
  margin-right: 7.35vw
  padding-top: 6rem
  display: flex
  flex-direction: row
  align-items: flex-start

.image
  display: flex
  justify-content: center
  align-items: center
  img
    // max-height: 400px
    width: auto
    height: auto

.text
  display: inline-block
  max-width: 500px
  display: flex
  flex-direction: column
  justify-content: center
  color: black
  margin-left: 5vw
  // font-family: "muliReg"
  img
    height: auto
    width: 100%
    max-width: 200px
  // p
  //   font-size: 1rem
  b
    cursor: pointer


@media (min-width: 1200px)
  .About
    justify-content: center
  .text
    padding-bottom: 0
    // p
    //   font-size: 0.64rem

@media (max-width: 1199px) and (min-width: 987px)
  .About
    justify-content: center
  .text
    padding-bottom: 0
    // p
    //   font-size: 0.64rem

@media (max-width: 986px) and (min-width: 769px)
  .image
    img
      width: 400px
      height: 100%
  .About
    justify-content: center
  .text
    padding-bottom: 0
    // p
    //   font-size: 1.05vw
// @media (max-width: 986px) and (min-width: 769px)
//   .image
//     img
//       max-height: 1000px
//       width: 100%
//   .About
//     margin-top: 1rem
//     flex-direction: column
//     align-items: center
//   .text
//     max-width: 526px
//     width: 100%
//     margin-left: 0
//     padding-top: 4rem
//     padding-bottom: 4rem
//     p
//       font-size: 2.3vw

@media (max-width: 768px) and (min-width: 501px)
  .image
    img
      max-height: 1000px
      width: 100%
  .About
    margin-top: 1rem
    flex-direction: column
    align-items: center
    margin-bottom: 2rem
  .text
    max-width: 526px
    width: 100%
    margin-left: 0
    padding-top: 4rem
    padding-bottom: 4rem
    // p
    //   font-size: 2.3vw

@media (max-width: 500px)
  .image
    img
      max-height: 1000px
      width: 100%
  .About
    margin-top: 0
    flex-direction: column
    align-items: center
    margin-bottom: 2rem
  .text
    max-width: 526px
    width: 100%
    margin-left: 0
    padding-top: 3rem
    padding-bottom: 5vw
    // p
    //   font-size: 2.5vw
