.Home
  background-color: black
  display: flex
  justify-content: center
  height: 100vh
  width: 100vw
  overflow: hidden
  img
    max-width: 763px
    // max-width: 763px
    object-fit: cover
    width: 100%
    height: auto
    // padding-right: 28px
    padding-left: 10px
