.Contact
  height: 100%
  width: 100%
  max-width: 880px
  margin-top: 8rem
  margin-bottom: 4.7rem
  margin-left: 7.35vw
  margin-right: 7.35vw
  display: flex
  flex-direction: row
  align-items: flex-start

.first
  display: flex
  flex-direction: column

.form
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  color: #000000
  margin-left: 5vw
  // font-family: "muliReg"
  // font-size: 0.7rem
  textarea
    width: 100%
    height: 8rem
    border-radius: 3px
    border: 1px solid #2F2F2F
    margin-bottom: 1rem
  input
    width: 100%
    border-radius: 3px
    border: 1px solid #2F2F2F
  button
    margin-top: 1rem 0 1rem 0
    background-color: #000000
    color: white
    border-radius: 3px
    border: 1px solid #2F2F2F
    // font-family: "muliReg"
    // font-size: 0.65rem
    padding: 0.2rem 1rem
  p
    margin: 0.7rem 0 0.7rem 0


@media (min-width: 1200px)
  .form
    max-width: 400px
@media (max-width: 1199px) and (min-width: 987px)
  .form
    max-width: 400px
@media (max-width: 986px) and (min-width: 769px)
  .form
    max-width: 400px

@media (max-width: 768px) and (min-width: 501px)
  .form
    max-width: 100%
    margin-left: 0
    margin-top: 3rem
    // font-size: 0.9rem
    input
      min-height: 1.7rem
  .Contact
    align-items: center
    flex-direction: column
    margin-top: 6.5rem
    margin-bottom: 4.7rem
  // .first
  //   h1
  //     font-size: 1.5rem
  //   p
  //     font-size: 0.9rem

@media (max-width: 500px)
  .Contact
    margin-top: 6.5rem
    align-items: center
    flex-direction: column
  // .first
  //   h1
  //     font-size: 1.5rem
  //   p
  //     font-size: 0.9rem
  .form
    margin-left: 0
    margin-top: 3rem
    // font-size: 0.9rem
    max-width: 100%
    input
      min-height: 1.7rem
